
Hybrid Model Summary for BTC/USD
==============================
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 60, 41)]             0         []                            
                                                                                                  
 conv1d (Conv1D)             (None, 58, 32)               3968      ['input_1[0][0]']             
                                                                                                  
 max_pooling1d (MaxPooling1  (None, 29, 32)               0         ['conv1d[0][0]']              
 D)                                                                                               
                                                                                                  
 flatten (Flatten)           (None, 928)                  0         ['max_pooling1d[0][0]']       
                                                                                                  
 lstm (LSTM)                 (None, 32)                   9472      ['input_1[0][0]']             
                                                                                                  
 dense (Dense)               (None, 32)                   29728     ['flatten[0][0]']             
                                                                                                  
 dense_1 (Dense)             (None, 32)                   1056      ['lstm[0][0]']                
                                                                                                  
 concatenate (Concatenate)   (None, 64)                   0         ['dense[0][0]',               
                                                                     'dense_1[0][0]']             
                                                                                                  
 dense_2 (Dense)             (None, 64)                   4160      ['concatenate[0][0]']         
                                                                                                  
 dropout (Dropout)           (None, 64)                   0         ['dense_2[0][0]']             
                                                                                                  
 dense_3 (Dense)             (None, 3)                    195       ['dropout[0][0]']             
                                                                                                  
==================================================================================================
Total params: 48579 (189.76 KB)
Trainable params: 48579 (189.76 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________

Model Evaluation Metrics
------------------------
Accuracy: 0.3490
Precision: 0.2336
Recall: 0.3490
F1 Score: 0.2789
Win Rate: 0.5000

Signal Distribution
------------------
Bearish (-1): 0.00%
Neutral (0): 62.42%
Bullish (1): 37.58%

Training completed at: 2025-04-16 00:47:45
    