/* Custom styles for Kraken Trading Bot */

/* Dashboard cards */
.card {
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  margin-bottom: 1.5rem;
}

.card-header {
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: rgba(0, 0, 0, 0.03);
}

/* Dashboard metrics */
.metric-card {
  padding: 1.5rem;
  border-radius: 0.5rem;
  transition: transform 0.3s;
}

.metric-card:hover {
  transform: translateY(-5px);
}

/* Table styles */
.table {
  margin-bottom: 0;
}

.table th {
  border-top: 0;
  font-weight: 600;
}

/* Responsive fixes */
@media (max-width: 768px) {
  .container {
    padding: 0.5rem;
  }
  
  .card-body {
    padding: 1rem;
  }
}

/* Chart styling */
canvas {
  width: 100% !important;
}